<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body{
            background-color: darkgray;
        }

        main{
            background-color: cornflowerblue;
            padding: 15px;
            border-radius: 10px;
            min-width: 50px;
            max-width: 400px;
            margin: auto;
            margin-top: 40px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.411);
        }

        input{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Formulário</h1>
        
        <form action="cadastro.php" method="get">
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" required maxlength="12" placeholder="Nome completo" autocomplete="name" required>
            </p>
            <p>
                <label for="imedia">Média</label>
                <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" value="5" step="0.1" required >
            </p>
            <p>
                <label for="imes">Período Letivo</label>
                <input type="month" name="mes" id="imes" value="2022-08">
            </p>
            <p>
                <label for="idia">Dia da Prova</label>
                <input type="date" name="dia" id="idia" value="2022-08-22">
            </p>
            <p>
                <label for="ihora">Horário da Prova</label>
                <input type="time" name="hora" id="ihora" value="07:00">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </main>
</body>
</html>