<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
        /*
        Medidas Absolutas
        cm, mm, in, px(RECOMENDADA), pt, pc

        Medidas Relativas
        em(RECOMENDADA)(relativo ao M maiúsculo), ex(relativo a altura x), rem, VW,
        vh, %
        */
            font-size: 1em;
        }

        h1{
            /*
            Shorthand
            font-style; font-weight; font-size; font-family(NESSA ORDEM)

            font: 
            */
            font-style: italic;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad laudantium adipisci harum nobis debitis ipsa? Vero ratione cum dolorum dignissimos hic totam neque earum. Possimus ab non eaque dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, repellat neque magni voluptates provident veritatis repudiandae atque earum facilis expedita velit. Molestiae explicabo eligendi qui dolores illum est quaerat enim!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nostrum amet dicta voluptates sunt laboriosam, tempora dolorum eos ducimus nobis quis explicabo possimus alias magni. Ullam dolor reiciendis doloremque aspernatur!</p>

    <h2>Subtítulo do exercício </h2>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, dolorem! Maxime vitae voluptatem facere a tempora iste, ea vel commodi voluptate laudantium ipsa, laborum velit reprehenderit quisquam qui illo neque!</p>
</body>
</html>