<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de site</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            /*Nos deparamos com o problema de que se o texto for muito grande irá aparecer as barras pretas, já que irá ter terminado a imagem.*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, fuga quidem deserunt architecto iure necessitatibus nihil molestiae ullam numquam quaerat iste quibusdam corporis magni officia nostrum harum doloremque adipisci nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto corrupti esse. Ut labore error, illum est voluptatum aperiam culpa deleniti alias ratione ab accusamus a praesentium autem et repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deserunt quisquam aspernatur quasi aliquam impedit quam quaerat nisi dolorum vel soluta cupiditate dolor, a error deleniti inventore delectus accusamus id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, fuga quidem deserunt architecto iure necessitatibus nihil molestiae ullam numquam quaerat iste quibusdam corporis magni officia nostrum harum doloremque adipisci nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto corrupti esse. Ut labore error, illum est voluptatum aperiam culpa deleniti alias ratione ab accusamus a praesentium autem et repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deserunt quisquam aspernatur quasi aliquam impedit quam quaerat nisi dolorum vel soluta cupiditate dolor, a error deleniti inventore delectus accusamus id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, fuga quidem deserunt architecto iure necessitatibus nihil molestiae ullam numquam quaerat iste quibusdam corporis magni officia nostrum harum doloremque adipisci nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto corrupti esse. Ut labore error, illum est voluptatum aperiam culpa deleniti alias ratione ab accusamus a praesentium autem et repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deserunt quisquam aspernatur quasi aliquam impedit quam quaerat nisi dolorum vel soluta cupiditate dolor, a error deleniti inventore delectus accusamus id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, fuga quidem deserunt architecto iure necessitatibus nihil molestiae ullam numquam quaerat iste quibusdam corporis magni officia nostrum harum doloremque adipisci nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto corrupti esse. Ut labore error, illum est voluptatum aperiam culpa deleniti alias ratione ab accusamus a praesentium autem et repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deserunt quisquam aspernatur quasi aliquam impedit quam quaerat nisi dolorum vel soluta cupiditate dolor, a error deleniti inventore delectus accusamus id?</p>
    </main>
</body>
</html>