<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
        }

        td{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        .w{
            background-color: rgb(167, 108, 0);
            margin-top: 50px;
            margin-left: 123px;
            margin-bottom: 5px;
            width: 20px;
        }

        .asd{
            background-color: gray;
            margin-top: 0;
            margin-left: 70px;
            width: 50px;
        }

        .s{
            padding: 23px;
        }

    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td colspan="2">F</td> 
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td colspan="2">I</td>
        </tr>
        <tr>
            <td colspan="4">J</td>
        </tr>
        </tr>
    </table>

    <table class="w">
        <tr>
            <td>W</td>
        </tr>
    </table>

    <table  class="asd">
        <tr>
            <td>A</td>
            <td class="s">S</td>
            <td>D</td>
        </tr>
    </table>
</body>
</html>